###################Oracle 11g RAC搭建(VMWare环境)########################
安装环境与网络规划
安装环境
主机操作系统：windows10
虚拟机VMWare12：两台Oracle Linux R7
Oracle Database software:Oracle11gR2
Cluster Ssoftware:Oracle grid infrastructure 11gR2(11.2.0.4.0)
共享存储：ASM

查看系统内核：
[root@rac1 ~]#lsb_release -a
[root@rac1 ~]#uname -r
细节说明：安装Oracle Linux时，分配两张网卡，一个为NAT，用于连接外网，后面再手动分配静态IP；另一个为Host Only，用于两台虚拟机节点的通讯。每台虚拟机swap至少2.5G，boot分区500M，其他空间分配为LVM方式管理，LVM划分2.5G为swap，其他为/。我是系统默认的，应为后面swap、shm等都可以随时调整的。
两台服务器主机名分别为rac1、rac2
如果条件允许，两台虚拟机操作系统，放在不同硬盘里面，否则I/O很吃力
由于采用的是共享存储ASM，而且搭建集群需要共享空间作注册盘（OCR）和投票盘（cotingdisk）。
VMWare创建共享存储方式：
进入VMWare安汉族昂目录，cmd命令下执行如下命令：
d:
cd D:\Program Files (x86)\VMware Workstation
vmware-vdiskmanager.exe -c -s 1000Mb -a lsilogic -t 2 "D:\Virtual Machines\OracleRAC\Sharedisk\ocr.vmdk"
vmware-vdiskmanager.exe -c -s 1000Mb -a lsilogic -t 2 "D:\Virtual Machines\OracleRAC\Sharedisk\ocr2.vmdk"
vmware-vdiskmanager.exe -c -s 1000Mb -a lsilogic -t 2 "D:\Virtual Machines\OracleRAC\Sharedisk\votingdisk.vmdk"
vmware-vdiskmanager.exe -c -s 20000Mb -a lsilogic -t 2 "D:\Virtual Machines\OracleRAC\Sharedisk\data.vmdk"
vmware-vdiskmanager.exe -c -s 10000Mb -a lsilogic -t 2 "D:\Virtual Machines\OracleRAC\Sharedisk\backup.vmdk"
这里创建了两个1G的OCR盘，一个1G的投票盘，一个20G的数据盘，一个10G的备份盘
修改rac1虚拟机目录下的vmx配置文件：
##################################
scsi1.present = "TRUE"
scsi1.virtualDev = "lsilogic"
scsi1.sharedBus = "virtual"

scsi1:1.present = "TRUE"
scsi1:1.mode = "independent-persistent"
scsi1:1.filename = "D:\Virtual Machines\OracleRAC\Sharedisk\ocr.vmdk"
scsi1:1.deviceType = "plainDisk"

scsi1:2.present = "TRUE"
scsi1:2.mode = "independent-persistent"
scsi1:2.filename = "D:\Virtual Machines\OracleRAC\Sharedisk\votingdisk.vmdk"
scsi1:2.deviceType = "plainDisk"

scsi1:3.present = "TRUE"
scsi1:3.mode = "independent-persistent"
scsi1:3.filename = "D:\Virtual Machines\OracleRAC\Sharedisk\data.vmdk"
scsi1:3.deviceType = "plainDisk"

scsi1:4.present = "TRUE"
scsi1:4.mode = "independent-persistent"
scsi1:4.filename = "D:\Virtual Machines\OracleRAC\Sharedisk\backup.vmdk"
scsi1:4.deviceType = "plainDisk"

scsi1:5.present = "TRUE"
scsi1:5.mode = "independent-persistent"
scsi1:5.filename = "D:\Virtual Machines\OracleRAC\Sharedisk\ocr2.vmdk"
scsi1:5.deviceType = "plainDisk"

disk.locking = "false"
diskLib.dataCacheMaxSize = "0"
diskLib.dataCacheMaxReadAheadSize = "0"
diskLib.DataCacheMinReadAheadSize = "0"
diskLib.dataCachePageSize = "4096"
diskLib.maxUnsyncedWrites = "0"

修改rac2的vmx配置文件：
scsi1.shareBus = "virtual"
disk.locking = "false"
diskLib.dataCacheMaxSize = "0"
diskLib.dataCacheMaxReadAheadSize = "0"
diskLib.DataCacheMinReadAheadSize = "0"
diskLib.dataCachePageSize = "4096"
diskLib.maxUnsyncedWrites = "0"
gui.lastPoweredViewMode = "fullscreen"
checkpoint.vmState = ""
--usb:0.present = "TRUE"
--usb:0.deviceType = "hid"
--usb:0.port = "0"
--usb:0.parent = "-1"
这里就在rac2的细腻及设置中手动添加好五个虚拟硬盘，要求是永久独立属性。

网络规划
硬件要求：
每隔服务器节点至少2块网卡。
如果通过OUI安装Oracle集群软件，需要保证每个节点用于外网或私网接口名一直。比如node1的eth0对应node2的eth0。
IP配置要求：指定静态scan ip，（用于实现集群的负载均衡，集群软件根据情况分配给某一节点）。每个节点一个ip、一个虚拟ip、一个私有ip。
ip、vip、scan-ip需要在同一个网段。vip和scan-ip不需要指定设置到某一具体的网卡，设置了在安装的时候会报错，只需要配置一个外网网卡（nat的，应该使用桥接或则仅主机也可以）和一个仅主机（用于各节点之间的心跳）的网卡。
---------------------------------
Home Node   Given Name   Type    Address
rac1        rac1         public  192.168.248.101
rac1        rac1-vip     public  192.168.248.201
rac1        rac1-priv    private 192.168.109.101
rac2        rac2         public  192.168.248.102
rac2        rac2-vip     public  192.168.248.202
rac2        rac2-priv    private 192.168.109.102
scan ip     scan-ip      virtual 192.168.248.110

#######################################################
环境配置
默认情况下，下面操作在每个节点都要进行，密码均设置为oracle
1、关闭防火墙
setenforce 0
vi /etc/sysconfig/selinux/config
SELINUX=disabled
service iptables stop
chkconfig iptables off
或者systemctl stop firewalld
2、创建必要的用户、组和目录，并授权
/usr/sbin/groupadd -g 1000 oinstall
/usr/sbin/groupadd -g 1020 asmadmin
/usr/sbin/groupadd -g 1021 asmdba
/usr/sbin/groupadd -g 1022 asmoper
/usr/sbin/groupadd -g 1031 dba
/usr/sbin/groupadd -g 1032 oper
useradd -u 1100 -g oinstall -G asmadmin,asmdba,asmoper,oper,dba grid
useradd -u 1101 -g oinstall -G dba,asmdba,oper oracle
mkdir -p /u01/app/11.2.0/grid
mkdir -p /u01/app/grid
mkdir /u01/app/oracle
chown -R grid:oinstall /u01
chown oracle:oinstall /u01/app/oracle
chmod -R 775 /u01/
参照官方文档，采用GI和DB分开安装和权限的策略，对于多实例管理有利
3、节点配置检查
内存至少2.5GB
当内存2.5GB-16GB时，swap需要大于等于系统内存；当内存大于16GB时，swap16GB即可
查看swap大小：
grep MemTotal /proc/meminfo
grep SwapTotal /proc/meminfo
swap调整方法：
先计算出block，block=swap分区大小*1024，如扩展64Mswapfile，block=64*1024=65535
dd if=/dev/zero of=swapfile bs=1024 count=65535
mkswap /swapfile
swapon /swapfile
vi /etc/fstab
增加如下一行
/swap swap swap defaults 0 0
cat /proc/swaps或者free -m
关闭扩展的swap分区:
swapoff /swapf
4、系统文件设置
(1)、内核参数设置：
vi /etc/sysctl.conf
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 1306910720
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default =262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586
net.ipv4.tcp_wmem = 262144 262144 262144
net.ipv4.tcp_rmem = 4194304 4194304 4194304
立即生效：
sysctl -p
也可以采用Linux Oracle光盘中的相关包来调整
cd /mnt/cdrom/Packages
ll | grep preinstall
(2)、配置oracle、grid用户的shell限制
vi /etc/security/limits.conf
grid soft nproc 2047
grid hard nproc 16384
grid soft nofile 1024
grid hard nofile 65536
oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65535
(3)、配置login
vi /etc/pam.d/login
session required pam_limits.so

安装需要的软件包，使用rpm -qa | grep package-name检测下卖弄这些包是否安装
没有就需要安装这些依赖打补丁
binutils-2.20.51.0.2-5.11.el6 (x86_64)
compat-libcap1-1.10-1 (x86_64)
compat-libstdc++-33-3.2.3-69.el6 (x86_64)
compat-libstdc++-33-3.2.3-69.el6.i686
gcc-4.4.4-13.el6 (x86_64)
gcc-c++-4.4.4-13.el6 (x86_64)
glibc-2.12-1.7.el6 (i686)
glibc-2.12-1.7.el6 (x86_64)
glibc-devel-2.12-1.7.el6 (x86_64)
glibc-devel-2.12-1.7.el6.i686
ksh
libgcc-4.4.4-13.el6 (i686)
libgcc-4.4.4-13.el6 (x86_64)
libstdc++-4.4.4-13.el6 (x86_64)
libstdc++-4.4.4-13.el6.i686
libstdc++-devel-4.4.4-13.el6 (x86_64)
libstdc++-devel-4.4.4-13.el6.i686
libaio-0.3.107-10.el6 (x86_64)
libaio-0.3.107-10.el6.i686
libaio-devel-0.3.107-10.el6 (x86_64)
libaio-devel-0.3.107-10.el6.i686
make-3.81-19.el6
sysstat-9.0.4-11.el6 (x86_64)
可以使用本地源的方式：
mkdir /mnt/cdrom
vi /etc/fstab
/dev/cdrom      /media/cdrom    iso9660 defaults        0       0
mount -a
或者mount /dev/cdrom /mnt/cdrom/
vi /etc/yum.repos.d/dvd.repo
[dvd]
name=dvd
baseurl=file:///mnt/cdrom
gpgcheck=0
enabled=1
使用：
yum clean all
yum.makecache
yum install gcc gcc-c++ glibc* glib-devel* ksh等等
5、配置IP和hosts、hostname
(1)、配置IP
这里的网管由vmware中网络设置决定，即网卡接口中的vmware addapter，可以看做一个dns软件服务。eth0为连接外网，eth1内网心跳
rac1主机下：
vi /etc/sysconfig/network-scripts/ifcfg-eth0
IPADDR=192.168.248.101
PREFIX=24
GATEWAY=192.168.248.2
DNS1=114.114.114.114
vi /etc/sysconfig/network-scripts/ifcfg-eth1
IPADDR=192.168.109.101
PREFIX=24
rac2主机下：
vi /etc/sysconfig/network-scripts/ifcfg-eth0
IPADDR=192.168.248.102
PREFIX=24
GATEWAY=192.168.248.2
DNS1=114.114.114.114
vi /etc/sysconfig/network-scripts/ifcfg-eth1
IPADDR=192.168.109.102
PREFIX=24
(2)、配置hostname
rac1主机下：
vi /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=rac1
GATEWAY=192.168.248.2
NOZEROCONF=yes
rac2主机下：
vi /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=rac2
GATEWAY=192.168.248.2
NOZEROCONF=yes
(3)、配置hosts
rac1和rac2均要添加：
vi /etc/hosts
192.168.248.101 rac1
192.168.248.201 rac1-vip
192.168.109.101 rac1-priv

192.168.248.102 rac2
192.168.248.202 rac2-vip
192.168.109.102 rac2-priv

192.168.248.110 scan-ip


配置grid和oracle用户环境变量
oracle_sid需要根据节点不同而修改
su -grid
vi .bash_profile
export TMP=/tmp
export TMPDIR=$TMP
export ORACLE_SID=+ASM1   # RAC1
export ORACLE_SID=+ASM2   # RAC2
export ORACLE_BASE=/u01/app/grid
export ORACLE_HOME=/u01/app/11.2.0/grid
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jre:$RACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib
umask 022
需要注意的是ORACLE_UNQNAME是数据库名，创建数据库时指定多个节点是会创建多个实例，ORACLE_SID指的是数据库实例名
su - oracle
vi .bash_profile
export TMP=/tmp
export TMPDIR=$TMP
export ORACLE_SID=orcl1   # RAC1
export ORACLE_SID=orcl2   # RAC2
export ORACLE_UNQNAME=orcl
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export TNS_ADMIN=$ORACLE_HOME/network/admin
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
使配置文件生效：source .bash_profile

配置oracle用户ssh互信
rac1:
su - oracle
ssh-keygen -t rsa
ssh-keygen -t dsa
cd ~/.ssh
ssh rac1 cat ~/.ssh/id_rsa.pub >> authorized_keys
ssh rac2 cat ~/.ssh/id_rsa.pub >> authorized_keys
ssh rac1 cat ~/.ssh/id_dsa.pub >> authorized_keys
ssh rac2 cat ~/.ssh/id_dsa.pub >> authorized_keys
scp authorized_keys rac2:~/.ssh/
chmod 600 authorized_keys
rac1 rac2:
ssh rac1 date
ssh rac2 date
ssh rac1-priv date
ssh rac2-priv date

配置裸盘
使用asm管理存储需要裸盘，前面配置了共享硬盘到两台主机上。配置裸盘的方式有两种：
（1）、/etc/udev/rules.d/60-raw.rules配置文件添加(字符方式帮绑定udev)
（2）、touch /usr/lib/udev/rules.d/99-oracle-asmdevices.rules配置文件脚本方式添加(块方式绑定udev，速度比字符方式快）
这里采用第二种方式
这里是rhel7系统的操作，其他系统稍微有点区别，可能是路劲，和文件内容有点区别
rac1 rac2:
（1）、生成规则文件
touch /etc/udev/rules.d/99-oracle-asmdevices.rules
或者
touch /usr/lib/udev/rules.d/99-oracle-asmdevices.rules
（2）、生成规则
一般我都不进行分区
没有对sdb进行分区,执行如下shell脚本，
for i in b c d e f ;
do
echo "KERNEL==\"sd*\", SUBSYSTEM==\"block\", PROGRAM==\"/usr/lib/udev/scsi_id --whitelisted --replace-whitespace --device=/dev/\$name\", RESULT==\"`/usr/lib/udev/scsi_id --whitelisted --replace-whitespace --device=/dev/sd$i`\", SYMLINK+=\"asm-disk$i\", OWNER=\"grid\", GROUP=\"asmadmin\", MODE=\"0660\""
done
对sdb 进行了分区，执行如下shell脚本，
for i in b1 c1 d1 e1 f1:
do
echo "KERNEL==\"sd$i\", SUBSYSTEM==\"block\", PROGRAM==\"/usr/lib/udev/scsi_id --whitelisted --replace-whitespace --device=/dev/\$parent\", RESULT==\"`/usr/lib/udev/scsi_id --whitelisted --replace-whitespace --device=/dev/sd${i:0:1}`\", SYMLINK+=\"asm-disk$i\", OWNER=\"grid\", GROUP=\"asmadmin\", MODE=\"0660\""
done;
参数注意 未分区用 $name
         分区用   $parent
（3）、将结果复制到 99-oracle-asmdevices.rules
将第二步的输出粘贴入 99-oracle-asmdevices.rules 这个文件
KERNEL=="sd*", SUBSYSTEM=="block", PROGRAM=="/usr/lib/udev/scsi_id --whitelisted --replace-whitespace --device=/dev/$name", RESULT=="36000c2948ef9d9e4a7937bfc65888bc8", NAME="asm-diskb", OWNER="grid", GROUP="asmadmin", MODE="0660"
（4）、用udevadm进行测试，注意udevadm命令不接受/dev/sdc这样的挂载设备名，必须是使用/sys/block/sdb这样的原始设备名。
udevadm test /sys/block/sdb
udevadm info --query=all --path=/sys/block/sdb
udevadm info --query=all --name=asm-diskb
（5）、启动udev
/usr/sbin/udevadm control --reload-rules
systemctl status systemd-udevd.service
systemctl enable systemd-udevd.service
start_udev 也整合到
systemctl restart systemd-udev-trigger.service
（6）、检查设备是否正确绑定
ls -l /dev/asm* /dev/sdb
配置grid用户ssh互信
rac1:
su - grid
ssh-keygen -t rsa
ssh-keygen -t dsa
rac2:
su -grid
ssh-keygen -t rsa
ssh-keygen -t dsa
cd ~/.ssh
rac1:
ssh rac1 cat ~/.ssh/id_rsa.pub >> authorized_keys
ssh rac2 cat ~/.ssh/id_rsa.pub >> authorized_keys
ssh rac1 cat ~/.ssh/id_dsa.pub >> authorized_keys
ssh rac2 cat ~/.ssh/id_dsa.pub >> authorized_keys
scp authorized_keys rac2:~/.ssh/
chmod 600 authorized_keys

正式安装前：要安装一个cvuqdisk包
在Oracle RAC两个节点上安装cvuqdisk，否则，集群验证使用程序就无法发现共享磁盘，当运行（手动运行或在Oracle Grid Infrastructure安装结束时自动运行）集群验证使用程序，会报错“Package cvuqdisk not installed”
注意使用适用于硬件体系结构（x86_64或i386）的cvuqdisk RPM。
cvuqdisk RPM在grid的安装介质上的rpm目录中。

配合yum和rpm -ivh packagename --nodeps --force安装依赖包
启动安装的时候在直接grid用户登录图形接卖弄启动，避免从root切换需要设置xhost+

-----------------------------------------------------
关于安装rac时的一些总结：
磁盘一定要共享到两台虚拟机节点都能df -h看到，不然最后执行root.sh会报错，节点就不能在线，如果不是虚拟机，可以用nfs进行磁盘共享
ntp要配置，不配置检查的时候会failed，但不影响安装
dns不配置也会检查报failed，但是不影响安装
oracle11g执行root.sh的时候有bug会报错，不过解决办法很简单：
一般root.sh执行到Adding daemon to inittab时卡住，这时候就新开一个终端窗口，执行下面的命令：/bin/dd if=/var/tmp/.oracle/npohasd of=/dev/null bs=1024 count=1,npohasd是root.sh执行生成的文件，如果报错说没有这个文件或路径，则继续执行这个命令。知道能执行为止。注意：重新执行root.sh之前记得删除配置：/u01/app/11.2.0/grid/crs/install/roothas.pl -deconfig -force -verbose

